<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume</title>
</head>
<body>
    <h1>Yuvraj Pandey</h1>
    <img src="./passportimage.png" alt="profile photo" height="100px" />
    <h2>Summary</h2>
    <p>I am writing to express my interest in the Web Developer position at [Company Name]. I recently came across the job posting on [where you found the job posting], and I am enthusiastic about the opportunity to contribute to your team.

        With a Bachelor's degree in Computer Science from [University Name] and [X years] of experience in web development, I have honed my skills in front-end and back-end technologies, including HTML, CSS, JavaScript, and frameworks such as React and Angular. </p>
        <hr />
    <h2>Education </h2> 
      <ul><li>Bachelor of Computer Application - Maharishi University Lucknow(2024-2027)</li></ul>
   <hr />
    <h2>Work Experience</h2>
        <ul><li>Worked as freelancer for 2 years </li>
            <li>Made 100+ Multipage Websites</li>
        </ul>
        <hr />
    <h2>SKills</h2>
    <ul><li>Front-end ✨</li>
        <li>back-end ✨</li>
        <li>Problem Solving✨</li>
        <li>Regularity✨</li>
        <li>Teamwork✨</li>
        <li>Leadership✨</li></ul>
</body>
    <hr />
    <h2>Certifications</h2>
    <ul><li>Full Stack Web developer ,Student of Dr. Angela Yu </li></ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        © Yuvraj Pandey. All Rights Reserved
</footer>
</html>